#include <stdio.h>
#include <stdlib.h>

int main(void)
{
	char board[][48] = 
	{
		"+---+---+---+---+---+---+---+---+---+-----+",
		"| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 1 0 |",
		"+---+---+---+---+---+---+---+---+---+-----+",
		"| | | | | | | | | | | | | | | | | | | | | |",
		"+---+---+---+---+---+---+---+---+---+-----+",
		"|   |   |   |   |   |   |   |   |   |     |",
		"+---+---+---+---+---+---+---+---+---+-----+"
	};
	
	for (int i = 0 ; i < 7 ; ++i)
		printf("%s\n",board[i]);
	
	// 첫번째 투구에서 스트라이크 (10) == X
	// 두번째 투구에서 스페어 == /
	// 그게 아니면 스냥 숫자 표기를 해주면 된다.
	
	// int to char 바꾸는 작업
	// 원하는 워치에 집어넣는 방법 -> 배열의 위치값 공통적인 부분
	
	// 4가지 함수 구현
		// 보드 출력
		// 값 입력
		// 투쿠별 값을 집어넣기
		// frameScore 값을 집어넣기
	
	
	eturn 0 ;
	}	
		
		
		
		
		
		
		
		


	retrun 0;
}
